<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="re.css">
    <script src="re.js"></script>

    <div class="w3-container w3-center w3-animate-opacity">
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<div class="topnav" id="myTopnav">
<h3>.</h3>
  <a href="index.html">Home</a>
  <a href="Contact/Contact.html">Contact</a>
  <a href="About.html/about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>

  </a>
</div>
    <head> 
        <body> 
  <style>
div {
  border: 1px ;
  padding: 8px;
  
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  margin-top: 20%;
 
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
  margin-left: 20%;
  margin-right: 20%;
  outline: 5px;
  color: wheat;
  

}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<divv>
  <h1>refff </h1>
  <p>In my short life, there are many experiences that could qualify as life-changing. Every new experience was, at one time or another, the first experience. For good or bad, each instance changed the course that my life has taken. But, the most transformative experience was the birth of my youngest brother.

    Joel is someone my parents often call a happy accident. At the time that my mother became pregnant, I was 13, and my other brother, Jake, was 10. We were what you would call a well-rounded, perfect family of four. We neatly fit into the perfect classification in nearly every way. We didn't realize what we were missing until the moment that my youngest brother first opened his striking blue eyes.
    
    In truth, I resented the fact that I would be having another sibling. Nothing needed to be added to our family, and my mother, already 38 at the time, was considered high risk because of her age. The pregnancy itself was full of complications that sent the straight course of my life into rollercoaster-like loops that my 13-year-old mind had a hard time comprehending. But now, I can see how forging through those loops helped me to roll with the punches that life inevitably brings
    
    The day Joel was born, my mother took me with her to the hospital rather than my father. It wasn't a planned move, but Jake and my father were both feverish; I was the next best alternative. Sitting with her through every contraction, I gained a new respect for just how powerful and strong a woman could be in what might be considered their weakest moment. Holding her hand and feeding her ice chips, I gained a connection with my mother that I didn't realize we were lacking.
    
    The moment my new baby brother came into this world, I realized two things nearly simultaneously. First, you don't realize how much you need something until it's sitting in your lap. Second, my life after this moment would never be the same. The moment he curled his chubby little finger around mine, I understood the words "happy accident" completely.
    
    There are many different experiences in life that have changed a part of me as a person. But, nothing so profoundly changed my views and outlook on life like the birth of my youngest brother. Joel's arrival was a life-altering event that caused me to see the world through new eyes.</p>
</div><img src="Screenshot 2021-12-14 at 15.05.23.png" alt="3" style="width:50%">

</body>
</html>


